# blog

./: README.md  blog.sln
Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
Blog.Application/Abstractions/Persistence/: IArticleRepository.cs  ICommentRepository.cs  ILikeRepository.cs
Blog.Application/DTOs/: ArticleDto.cs  CommentDto.cs  CreateArticleRequest.cs  CreateArticleResponse.cs  CreateCommentRequest.cs  LikeResponse.cs
Blog.Application/Exceptions/: DuplicateLikeException.cs  DuplicateSlugException.cs  InvalidCommentReferenceException.cs  InvalidLikeReferenceException.cs
Blog.Application/Features/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
Blog.Application/Features/Articles/Queries/GetArticles/: GetArticlesQuery.cs  GetArticlesQueryHandler.cs
Blog.Application/Features/Comments/CreateComment/: CreateCommentCommand.cs  CreateCommentHandler.cs
Blog.Application/Features/Comments/GetCommentsByArticle/: GetCommentsHandler.cs  GetCommentsQuery.cs
Blog.Application/Features/Likes/GetArticleLikesCount/: GetArticleLikesCountHandler.cs  GetArticleLikesCountQuery.cs
Blog.Application/Features/Likes/LikeArticle/: LikeArticleCommand.cs  LikeArticleHandler.cs
Blog.Application/Features/Likes/UnlikeArticle/: UnlikeArticleCommand.cs  UnlikeArticleHandler.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Entities/: Article.cs  Comment.cs  Like.cs
Blog.Domain/ValueObjects/: Slug.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs
Blog.Infrastructure/Migrations/: 20260427144034_InitialCreate.Designer.cs  20260427144034_InitialCreate.cs  20260427180726_AddComments.Designer.cs  20260427180726_AddComments.cs  20260502090308_AddLikes.Designer.cs  20260502090308_AddLikes.cs  BlogDbContextModelSnapshot.cs
Blog.Infrastructure/Persistence/: BlogDbContext.cs
Blog.Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs
Blog.Infrastructure/Persistence/Repositories/: ArticleRepository.cs  CommentRepository.cs  LikeRepository.cs
Blog.Tests/: Blog.Tests.csproj
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blog.Web/Components/: App.razor  _Imports.razor
Blog.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Blog.Web/Components/Pages/: Home.razor
Blog.Web/Endpoints/: ArticlesEndpoints.cs  CommentsEndpoints.cs  LikesEndpoints.cs
Blog.Web/Properties/: launchSettings.json
